
VITE_SUPABASE_URL=https://cegxkswoabwaelugrllz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNlZ3hrc3dvYWJ3YWVsdWdybGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzQ5MDAsImV4cCI6MjA3ODQ1MDkwMH0.4KGY_OsW0qhkTRthi3km7hCVTjNmis-w2h02O-5NbdE